deamon off;

worker_processes 1;

event {
	worker_connections 1024;
}

http {

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /srv/http/;
            index  index.html index.htm;
        }
    }
}